{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/capture-prompt.js",
              "${CLAUDE_PROJECT_DIR}"
            ],
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/capture-response.js",
              "${CLAUDE_PROJECT_DIR}"
            ],
            "timeout": 15
          }
        ]
      }
    ]
  }
}
